db-uri = "postgres://oppostarter:nHu6nv6rQSJEAKx@oppostarter.ct79ijtuhzf6.us-east-2.rds.amazonaws.com/oppostarter"
db-schema = "public"
db-anon-role = "anonymous"
jwt-secret = "bUH75katNm6Yj0iPSchcgUuTwYAzZr7C"
server-port = "https://postgrest-oppostart.herokuapp.com"
db-pool = "60"
