db-uri = "postgres://oppostarter:nHu6nv6rQSJEAKx@oppostarter.ct79ijtuhzf6.us-east-2.rds.amazonaws.com/oppostarter"
db-schema = "api_updates"
db-anon-role = "oppostarter"
jwt-secret = "bUH75katNm6Yj0iPSchcgUuTwYAzZr7C"
server-port = "https://oppostarter.com"
server-host = "http://api.oppostarter.com"
db-pool = "87"
